@use "../utils/" as u;

.cards {
  display: grid;
  width: 100vw;

  @include u.breakpoint(xlarge) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .transform {
    @include u.breakpoint(xlarge) {
      display: flex;
      grid-row: 1 / 2;
      grid-column: 1 / 3;

      picture {
        order: 2;
      }
      .card__image {
        width: u.rem(720);
        height: u.rem(600);
      }

      .card {
        &__content {
          padding: u.rem(157) u.rem(110) u.rem(157) u.rem(165);
        }
      }
    }
  }

  .stand {
    @include u.breakpoint(xlarge) {
      display: flex;
      grid-row: 2 / 3;
      grid-column: 1 / 3;

      img {
        width: u.rem(720);
        height: u.rem(600);
      }

      .card__content {
        padding: u.rem(157) u.rem(110) u.rem(157) u.rem(165);
      }
    }
  }

  .card {
    text-align: center;

    &__image {
      width: 100%;
      display: block;
    }

    &__content {
      padding: u.rem(64) u.rem(24);

      @include u.breakpoint(xlarge) {
        text-align: start;
      }
    }

    &__heading {
      color: var(--blue);
    }

    &__para {
      margin-block-start: u.rem(24);
      font-size: u.rem(18);
      line-height: u.rem(30);
      letter-spacing: -0.128571px;
      color: var(--grey);

      @include u.breakpoint(xlarge) {
        margin-block-start: u.rem(32);
      }
    }

    &__button {
      font-family: u.$font-fraunces;
      margin-block-start: u.rem(32);
      font-size: u.rem(15);
      line-height: u.rem(25);
      letter-spacing: 1px;
      text-transform: uppercase;
      color: var(--blue);
      background: none;
      border: none;
      position: relative;

      &--transform::after {
        background-color: rgba(250, 212, 0, 0.25);
      }

      &--stand::after {
        background-color: rgba(254, 119, 102, 0.25);
      }

      &::after {
        content: "";
        height: 10px;
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 3%;
        z-index: -1;
        border-radius: u.rem(28);
      }

      @include u.breakpoint(xlarge) {
        margin-block-start: u.rem(40);
      }
    }

    &__bottom {
      min-height: u.rem(600);

      &__content {
        margin-inline: u.rem(24);
        margin-block-start: u.rem(400);

        @include u.breakpoint(xlarge) {
          margin-inline: u.rem(191);
        }
      }
    }
  }

  .graphic {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    @include u.breakpoint(xlarge) {
      background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    &__heading {
      color: var(--green);
    }

    &__para {
      color: var(--green);
      margin-block-start: u.rem(27);
    }
  }

  .photography {
    background-image: url(../images/mobile/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    @include u.breakpoint(xlarge) {
      background-image: url(../images/desktop/image-photography.jpg);
    }

    &__heading {
      color: var(--dark-blue);
    }

    &__para {
      color: var(--light-blue);
      margin-block-start: u.rem(27);
    }
  }
}
